NODE_ENV=development

SERVICE_NAME=fatura-personalizada-backend
PORT=4000

DB_SERVER=mongodb://127.0.0.1
DB_USER=fatura-personalizada
DB_PASSWORD=admin
DB_NAME=admin
DB_AUTH_SOURCE=admin
DB_REPLICA_SET=
DB_TSL=false

OMIE_API_URL=https://app.omie.com.br/api/v1/

JWT_SECRET=chavesecreta-123456